<!DOCTYPE html>
<html>
<head>
	<title>Hea Tava</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
	<script src="js/jquery.nice-select.js"></script>

</head>

<body>  
<header>
	<a href="#" class="header__logo ">
		<img src="img/logo.svg" alt="Gaznet">
	</a>
	<div class="wrap__menu__wrap">
		<div class="container">
			<div class="wrap__menu">
				<div class="menu">
					<ul class="nav">
						<li class="menu__item "><a class="menu__link" href="#">Home</a></li>
						<li class="menu__item "><a class="menu__link" href="#">Services</a></li>
						<li class="menu__item menu__item__current"><a class="menu__link" href="#">PRICES</a></li>
						<li class="menu__item "><a class="menu__link" href="#">NEWS</a></li>
						<li class="menu__item "><a class="menu__link" href="#">ABOUT US</a></li>
						<li class="menu__item "><a class="menu__link" href="#">CONTACT US</a></li>
					</ul>
				</div>
				<div class="language">
					<select>
						<option>ENG</option>
						<option>EST</option>
					</select>
				</div>
				<div class="wrap__burger">
					<div class="burger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header__inner header__inner__page">
		<div class="container">
			<h1 class="header__inner__page__title">Contact us</h1>
		</div>
	</div>
	 
</header>
<main>
	<div class="container">
		<div class="page__inner contact contact-page padding2 margin_b_35 bg__white">
			<div id="map">
			</div>
			<h2 class="page__title">Hea Tava OÜ</h2>
			<div class="row">
				<div class="col-lg-6 col-xs-12">
					<ul class="services__list">
						<li>
							<span class="contact__wrap__icon">
								<svg baseProfile="tiny" height="24px" id="Layer_1" version="1.2" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M17.657,5.304c-3.124-3.073-8.189-3.073-11.313,0c-3.124,3.074-3.124,8.057,0,11.13L12,21.999l5.657-5.565  C20.781,13.361,20.781,8.378,17.657,5.304z M12,13.499c-0.668,0-1.295-0.26-1.768-0.732c-0.975-0.975-0.975-2.561,0-3.536  c0.472-0.472,1.1-0.732,1.768-0.732s1.296,0.26,1.768,0.732c0.975,0.975,0.975,2.562,0,3.536C13.296,13.239,12.668,13.499,12,13.499  z"/></svg>
							</span>
							A.H. Tammsaare tee 47-B2 . 11316 Tallinn
						</li>
						<li>
							<span class="contact__wrap__icon">
									<svg id="icons" style="enable-background:new 0 0 32 32;" version="1.0" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
							
									</style><line class="st0" id="XMLID_115_" x1="3" x2="3" y1="24" y2="24"/><g id="XMLID_343_"><polygon class="st1" id="XMLID_207_" points="4,4 4,7 4,25 4,28 10,28 10,25 10,7 10,4  "/><rect class="st1" height="18" id="XMLID_345_" width="1" x="11" y="7"/><rect class="st1" height="18" id="XMLID_346_" width="1" x="2" y="7"/></g><path class="st2" d="M16,16" id="XMLID_210_"/><path class="st2" d="M14,16" id="XMLID_201_"/><path class="st2" d="M20,16" id="XMLID_221_"/><path class="st2" d="M18,16" id="XMLID_212_"/><path class="st2" d="M24,16" id="XMLID_342_"/><path class="st2" d="M22,16" id="XMLID_217_"/><path class="st2" d="M16,20" id="XMLID_348_"/><path class="st2" d="M14,20" id="XMLID_222_"/><path class="st2" d="M20,20" id="XMLID_347_"/><path class="st2" d="M18,20" id="XMLID_214_"/><path class="st2" d="M24,20" id="XMLID_344_"/><path class="st2" d="M22,20" id="XMLID_216_"/><path class="st1" d="M12,9v14h18V9H12z M16,21h-2v-2h2V21z M16,17h-2v-2h2V17z M16,13h-2v-2h2V13z M20,21h-2v-2h2  V21z M20,17h-2v-2h2V17z M20,13h-2v-2h2V13z M24,21h-2v-2h2V21z M24,17h-2v-2h2V17z M24,13h-2v-2h2V13z M28,21h-2v-2h2V21z M28,17  h-2v-6h2V17z" id="XMLID_361_"/><g id="XMLID_386_"/></svg>
							</span>
							Fax: <a href="tel:+3726606802">+372 660 6802</a>
						</li>
						<li>
							<span class="contact__wrap__icon">
								<svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M51.497,34.785c0.354-1.624,0.539-3.303,0.539-5.029c0-12.938-10.488-23.427-23.428-23.427  c-1.365,0-2.703,0.119-4.008,0.342c-2.092-1.32-4.571-2.087-7.227-2.087c-7.505,0-13.588,6.084-13.588,13.59  c0,2.507,0.683,4.854,1.867,6.871c-0.312,1.521-0.474,3.098-0.474,4.711c0,12.941,10.488,23.43,23.429,23.43  c1.467,0,2.898-0.135,4.289-0.392c1.914,1.027,4.1,1.611,6.424,1.611c7.504,0,13.586-6.083,13.586-13.587  C52.907,38.65,52.399,36.604,51.497,34.785z M40.624,40.953c-1.082,1.533-2.684,2.749-4.76,3.611  c-2.055,0.854-4.518,1.288-7.32,1.288c-3.365,0-6.188-0.593-8.389-1.761c-1.575-0.849-2.872-1.999-3.858-3.424  c-0.994-1.433-1.498-2.857-1.498-4.232c0-0.857,0.328-1.602,0.976-2.211c0.642-0.604,1.464-0.91,2.446-0.91  c0.805,0,1.5,0.24,2.064,0.716c0.539,0.459,1,1.136,1.373,2.009c0.416,0.953,0.867,1.756,1.346,2.385  c0.461,0.61,1.121,1.121,1.965,1.521c0.85,0.401,1.996,0.606,3.402,0.606c1.938,0,3.527-0.413,4.721-1.229  c1.168-0.796,1.732-1.753,1.732-2.923c0-0.925-0.295-1.65-0.902-2.223c-0.641-0.597-1.48-1.058-2.502-1.379  c-1.064-0.331-2.51-0.691-4.297-1.066c-2.434-0.52-4.498-1.138-6.141-1.835c-1.682-0.716-3.036-1.708-4.026-2.946  c-1.005-1.261-1.516-2.837-1.516-4.695c0-1.77,0.535-3.367,1.591-4.741c1.047-1.367,2.578-2.431,4.548-3.157  c1.943-0.719,4.256-1.084,6.875-1.084c2.092,0,3.93,0.244,5.467,0.719c1.545,0.48,2.846,1.13,3.869,1.929  c1.029,0.806,1.797,1.665,2.279,2.561c0.484,0.902,0.73,1.802,0.73,2.671c0,0.838-0.322,1.599-0.961,2.264  c-0.643,0.666-1.451,1.004-2.406,1.004c-0.867,0-1.547-0.213-2.018-0.627c-0.438-0.391-0.893-0.995-1.398-1.864  c-0.584-1.108-1.291-1.984-2.102-2.601c-0.789-0.601-2.105-0.902-3.914-0.902c-1.678,0-3.045,0.336-4.059,1.003  c-0.977,0.639-1.453,1.374-1.453,2.245c0,0.535,0.154,0.979,0.471,1.363c0.332,0.409,0.803,0.763,1.395,1.062  c0.615,0.311,1.252,0.556,1.887,0.73c0.65,0.182,1.742,0.449,3.24,0.795c1.896,0.408,3.641,0.863,5.18,1.357  c1.562,0.5,2.908,1.113,4.01,1.83c1.121,0.73,2.01,1.667,2.641,2.789c0.633,1.125,0.953,2.513,0.953,4.127  C42.265,37.654,41.712,39.416,40.624,40.953z"/></svg>
							</span>
							Skype: <a href="#" class="contact__link">heatava</a>
						</li>
					</ul>	
				</div>
				<div class="col-lg-6 col-xs-12">
					<ul class="services__list">
						<li>
							<span class="contact__wrap__icon">
									<svg enable-background="new 0 0 500 500" height="500px" id="Layer_1" version="1.1" viewBox="0 0 500 500" width="500px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M250,31.949c-77.679,0-155.545,13.902-183.798,41.611  c-23.441,22.988-31.255,63.599-33.889,89.312c0,0-0.363,2.541-0.363,3.634c0,10.083,8.175,18.17,18.17,18.17  c1.181,0,44.882-3.544,71.229-5.724c0.634-0.092,1.273-0.182,1.907-0.363c9.813-0.271,17.719-8.268,17.719-18.17l0.088-35.798  c0-11.084,8.998-19.989,20.083-19.989h177.707c11.087,0,20.086,8.904,20.086,19.989l0.089,35.798c0,9.902,7.905,17.899,17.717,18.17  c0.63,0.182,1.269,0.271,1.91,0.363c26.349,2.179,70.049,5.724,71.226,5.724c9.991,0,18.172-8.087,18.172-18.17  c0-1.093-0.363-3.634-0.363-3.634c-2.636-25.713-10.441-66.323-33.883-89.312C405.545,45.851,327.679,31.949,250,31.949z   M250,268.172c-20.079,0-36.342,16.262-36.342,36.341s16.263,36.34,36.342,36.34s36.341-16.261,36.341-36.34  S270.079,268.172,250,268.172z M222.744,186.401v-22.713c0-12.537-10.177-22.713-22.713-22.713s-22.713,10.177-22.713,22.713v22.713  L54.75,317.324c-8.446,8.269-13.717,19.804-13.717,32.527v36.433c0,20.079,16.264,36.34,36.342,36.34h9.086v22.716  c0,12.536,10.178,22.711,22.714,22.711s22.713-10.175,22.713-22.711v-22.716h236.224v22.716c0,12.536,10.174,22.711,22.715,22.711  c12.536,0,22.711-10.175,22.711-22.711v-22.716h9.086c20.079,0,36.341-16.261,36.341-36.34v-36.433  c0-12.724-5.27-24.259-13.717-32.527L322.685,186.401v-22.713c0-12.537-10.179-22.713-22.715-22.713s-22.712,10.177-22.712,22.713  v22.713H222.744z M250,231.83c40.158,0,72.685,32.526,72.685,72.683c0,40.158-32.526,72.686-72.685,72.686  c-40.158,0-72.683-32.527-72.683-72.686C177.317,264.355,209.842,231.83,250,231.83z" fill="#010101" fill-rule="evenodd"/></svg>
							</span>
							Telephone: <a href="tel:+3726606802">+372 660 6802</a>
						</li>
						<li>
							<span class="contact__wrap__icon">
									<svg enable-background="new 0 0 24 24" height="24px" id="Email" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M11.984,13C10.031,13-0.031,4.891-0.031,4.891V4c0-1.104,0.896-2,2.002-2h20.026  C23.104,2,24,2.896,24,4l-0.016,1C23.984,5,14.031,13,11.984,13z M11.984,15.75c2.141,0,12-7.75,12-7.75L24,20  c0,1.104-0.896,2-2.003,2H1.971c-1.105,0-2.002-0.896-2.002-2l0.016-12C-0.016,8,10.031,15.75,11.984,15.75z" fill-rule="evenodd"/></svg>
							</span>
							Email:  <a href="mailto:info@heatava.ee">info@heatava.ee</a>
						</li>
						<li>
							<span class="contact__wrap__icon">
									<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
							   <g>
								   <g>
									   <g>
										   <path d="M352.459,220c0-11.046-8.954-20-20-20h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206
											   C343.505,240,352.459,231.046,352.459,220z"/>
										   <path d="M126.459,280c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20H251.57c11.046,0,20-8.954,20-20c0-11.046-8.954-20-20-20
											   H126.459z"/>
										   <path d="M173.459,472H106.57c-22.056,0-40-17.944-40-40V80c0-22.056,17.944-40,40-40h245.889c22.056,0,40,17.944,40,40v123
											   c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V80c0-44.112-35.888-80-80-80H106.57c-44.112,0-80,35.888-80,80v352
											   c0,44.112,35.888,80,80,80h66.889c11.046,0,20-8.954,20-20C193.459,480.954,184.505,472,173.459,472z"/>
										   <path d="M467.884,289.572c-23.394-23.394-61.458-23.395-84.837-0.016l-109.803,109.56c-2.332,2.327-4.052,5.193-5.01,8.345
											   l-23.913,78.725c-2.12,6.98-0.273,14.559,4.821,19.78c3.816,3.911,9,6.034,14.317,6.034c1.779,0,3.575-0.238,5.338-0.727
											   l80.725-22.361c3.322-0.92,6.35-2.683,8.79-5.119l109.573-109.367C491.279,351.032,491.279,312.968,467.884,289.572z
												M333.776,451.768l-40.612,11.25l11.885-39.129l74.089-73.925l28.29,28.29L333.776,451.768z M439.615,346.13l-3.875,3.867
											   l-28.285-28.285l3.862-3.854c7.798-7.798,20.486-7.798,28.284,0C447.399,325.656,447.399,338.344,439.615,346.13z"/>
										   <path d="M332.459,120h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S343.505,120,332.459,120z"/>
									   </g>
								   </g>
							   </g>  <g>							   </g>							   <g>							   </g>							   <g>							   </g>							   <g>							   </g>							   <g>							   </g>							   <g>							   </g>							   <g>							   </g>							   <g>							   </g>							   <g>							   </g>							   <g>							   </g>							   <g>							   </g>							   <g>							   </g>							   <g>							   </g>							   <g>							   </g>							   <g>							   </g>							   </svg>							   
							</span>
							Registry code: 10361093   VAT no. EE100159686
						</li>
					</ul>	
				</div>
			</div>
		</div>

		<div class="page__inner contact padding2 margin_b_35 bg__white">
			<h2 class="page__title">Ask us for a person offer!</h2>
			<form class="contact__form" action="#">
				<div class="contact__form__inner">
					<div class="row">
						<div class="col-lg-6 col-xs-12">
							<input type="text" name="your_name" placeholder="Your name /Name of the company *" required="required">
							<input type="email" name="your_email" placeholder="Email address *" required="required">
						</div>
						<div class="col-lg-6 col-xs-12">
							<input type="phone" name="your_phone" placeholder="Phone">
							<input type="text" name="your_company" placeholder="Company’s area of activity">
						</div>
					</div>
				</div>
				<label class="contact__label">
					<input type="checkbox" checked="checked">
					<span class="contact__checkbox">Vat liable</span>
				</label>
				<div class="contact__form__inner">
					<div class="row">
						<div class="col-lg-6 col-xs-12">
							<input type="text" name="your_sales" placeholder="Sales invoices per month">
						</div>
						<div class="col-lg-6 col-xs-12">
							<input type="text" name="your_documents" placeholder="Expense documents per month">
							
						</div>
					</div>
					<input type="text" name="your_employees" placeholder="Employees">
				</div>
				<label class="contact__label">
					<input type="checkbox"  checked="checked">
					<span class="contact__checkbox">Access to accounting software</span>
				</label>
				<div class="contact__form__inner">
					<textarea  name="your_message" placeholder="Additional questions"></textarea>
				</div>
				<label class="contact__label">
					<input type="checkbox">
					<span class="contact__checkbox">I have read and agree 
						<a href="#">Privacy Policy</a></span>
				</label>

				<input type="submit" class="btn__blue" value="Send Email">
			</form>
		</div>

		<div class="staff staff__page padding2 bg__white">
			<div class="staff__item">
				<div class="staff__image" style="background: url(img/staff/helen.png) no-repeat center/cover">
				</div>
				<div class="staff__item__inner">
					<h3 class="staff__item__title">Helena Hõbemäe</h3>
					<p>Hea Tava’s accountant since 1996</p>
					<a href="mailto:helena@heatava.ee"><svg enable-background="new 0 0 24 24" height="24px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M11.984,13C10.031,13-0.031,4.891-0.031,4.891V4c0-1.104,0.896-2,2.002-2h20.026  C23.104,2,24,2.896,24,4l-0.016,1C23.984,5,14.031,13,11.984,13z M11.984,15.75c2.141,0,12-7.75,12-7.75L24,20  c0,1.104-0.896,2-2.003,2H1.971c-1.105,0-2.002-0.896-2.002-2l0.016-12C-0.016,8,10.031,15.75,11.984,15.75z" fill-rule="evenodd"/></svg>
						 helena@heatava.ee</a>
				</div>
			</div>
			<div class="staff__item">
				<div class="staff__image" style="background: url(img/staff/merle.png) no-repeat center/cover">
				</div>
				<div class="staff__item__inner">
					<h3 class="staff__item__title">Merle Pung</h3>
					<p>Hea Tava’s accountant 
						since 1996</p>
					<a href="mailto:helena@heatava.ee"><svg enable-background="new 0 0 24 24" height="24px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M11.984,13C10.031,13-0.031,4.891-0.031,4.891V4c0-1.104,0.896-2,2.002-2h20.026  C23.104,2,24,2.896,24,4l-0.016,1C23.984,5,14.031,13,11.984,13z M11.984,15.75c2.141,0,12-7.75,12-7.75L24,20  c0,1.104-0.896,2-2.003,2H1.971c-1.105,0-2.002-0.896-2.002-2l0.016-12C-0.016,8,10.031,15.75,11.984,15.75z" fill-rule="evenodd"/></svg>
						 helena@heatava.ee</a>
				</div>
			</div>
			<div class="staff__item">
				<div class="staff__image" style="background: url(img/staff/merika.png) no-repeat center/cover">
					</div>
					<div class="staff__item__inner">
					<h3 class="staff__item__title">Marika Mustasaar</h3>
					<p>Hea Tava’s accountant 
						since 1996</p>
					<a href="mailto:helena@heatava.ee"><svg enable-background="new 0 0 24 24" height="24px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M11.984,13C10.031,13-0.031,4.891-0.031,4.891V4c0-1.104,0.896-2,2.002-2h20.026  C23.104,2,24,2.896,24,4l-0.016,1C23.984,5,14.031,13,11.984,13z M11.984,15.75c2.141,0,12-7.75,12-7.75L24,20  c0,1.104-0.896,2-2.003,2H1.971c-1.105,0-2.002-0.896-2.002-2l0.016-12C-0.016,8,10.031,15.75,11.984,15.75z" fill-rule="evenodd"/></svg>
						 helena@heatava.ee</a>
				</div>
			</div>
			<div class="staff__item">
				<div class="staff__image" style="background: url(img/staff/andrus.png) no-repeat center/cover">
				</div>
				<div class="staff__item__inner">
					<h3 class="staff__item__title">Andrus Tordt</h3>
					<p>Hea Tava’s accountant 
						since 1996</p>
					<a href="mailto:helena@heatava.ee"><svg enable-background="new 0 0 24 24" height="24px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M11.984,13C10.031,13-0.031,4.891-0.031,4.891V4c0-1.104,0.896-2,2.002-2h20.026  C23.104,2,24,2.896,24,4l-0.016,1C23.984,5,14.031,13,11.984,13z M11.984,15.75c2.141,0,12-7.75,12-7.75L24,20  c0,1.104-0.896,2-2.003,2H1.971c-1.105,0-2.002-0.896-2.002-2l0.016-12C-0.016,8,10.031,15.75,11.984,15.75z" fill-rule="evenodd"/></svg> 
						 helena@heatava.ee</a>
				</div>
			</div>
			<div class="staff__item">
				<div class="staff__image" style="background: url(img/staff/kadri.png) no-repeat center/cover">
				</div>
				<div class="staff__item__inner">
					<h3 class="staff__item__title">Kadri Tamm</h3>
					<p>Hea Tava’s accountant 
						since 1996</p>
					<a href="mailto:helena@heatava.ee"><svg enable-background="new 0 0 24 24" height="24px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M11.984,13C10.031,13-0.031,4.891-0.031,4.891V4c0-1.104,0.896-2,2.002-2h20.026  C23.104,2,24,2.896,24,4l-0.016,1C23.984,5,14.031,13,11.984,13z M11.984,15.75c2.141,0,12-7.75,12-7.75L24,20  c0,1.104-0.896,2-2.003,2H1.971c-1.105,0-2.002-0.896-2.002-2l0.016-12C-0.016,8,10.031,15.75,11.984,15.75z" fill-rule="evenodd"/></svg>
						 helena@heatava.ee</a>
				</div>
			</div>
			<div class="staff__item">
				<div class="staff__image" style="background: url(img/staff/tamar.png) no-repeat center/cover">
				</div>
				<div class="staff__item__inner">
					<h3 class="staff__item__title">Tamar Tordt</h3>
					<p>Hea Tava’s accountant 
						since 1996</p>
					<a href="mailto:tamar@heatava.ee"><svg enable-background="new 0 0 24 24" height="24px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M11.984,13C10.031,13-0.031,4.891-0.031,4.891V4c0-1.104,0.896-2,2.002-2h20.026  C23.104,2,24,2.896,24,4l-0.016,1C23.984,5,14.031,13,11.984,13z M11.984,15.75c2.141,0,12-7.75,12-7.75L24,20  c0,1.104-0.896,2-2.003,2H1.971c-1.105,0-2.002-0.896-2.002-2l0.016-12C-0.016,8,10.031,15.75,11.984,15.75z" fill-rule="evenodd"/></svg>
						tamar@heatava.ee</a>
				</div>
			</div>
		</div>
	</div>
</main>


<footer>
	<div class="container">
		<div class="footer__inner">
			<a href="#" class="footer__logo">
				<img src="img/logo__blue.svg">
			</a>
			<div class="footer__copy">
				<p>©2018 Hea Tava OÜ
					<span class="footer__copy__inner">
						<a href="#">WSI World</a> /
						<a href="#">WSI Internetiturundus</a>
					</span>
				</p>
			</div>
		</div>
		<div class="footer__contact">
			<ul class="footer__contact__list">
				<li>
					<span class="footer__contact__wrap__icon"><svg baseProfile="tiny" height="24px" id="Layer_1" version="1.2" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M17.657,5.304c-3.124-3.073-8.189-3.073-11.313,0c-3.124,3.074-3.124,8.057,0,11.13L12,21.999l5.657-5.565  C20.781,13.361,20.781,8.378,17.657,5.304z M12,13.499c-0.668,0-1.295-0.26-1.768-0.732c-0.975-0.975-0.975-2.561,0-3.536  c0.472-0.472,1.1-0.732,1.768-0.732s1.296,0.26,1.768,0.732c0.975,0.975,0.975,2.562,0,3.536C13.296,13.239,12.668,13.499,12,13.499  z"/></svg>
					</span>
					Tammsaare tee 47, Tallinn, 11316
				</li>
				<li>
					<span class="footer__contact__wrap__icon">
						<svg enable-background="new 0 0 500 500" height="500px" id="Layer_1" version="1.1" viewBox="0 0 500 500" width="500px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M250,31.949c-77.679,0-155.545,13.902-183.798,41.611  c-23.441,22.988-31.255,63.599-33.889,89.312c0,0-0.363,2.541-0.363,3.634c0,10.083,8.175,18.17,18.17,18.17  c1.181,0,44.882-3.544,71.229-5.724c0.634-0.092,1.273-0.182,1.907-0.363c9.813-0.271,17.719-8.268,17.719-18.17l0.088-35.798  c0-11.084,8.998-19.989,20.083-19.989h177.707c11.087,0,20.086,8.904,20.086,19.989l0.089,35.798c0,9.902,7.905,17.899,17.717,18.17  c0.63,0.182,1.269,0.271,1.91,0.363c26.349,2.179,70.049,5.724,71.226,5.724c9.991,0,18.172-8.087,18.172-18.17  c0-1.093-0.363-3.634-0.363-3.634c-2.636-25.713-10.441-66.323-33.883-89.312C405.545,45.851,327.679,31.949,250,31.949z   M250,268.172c-20.079,0-36.342,16.262-36.342,36.341s16.263,36.34,36.342,36.34s36.341-16.261,36.341-36.34  S270.079,268.172,250,268.172z M222.744,186.401v-22.713c0-12.537-10.177-22.713-22.713-22.713s-22.713,10.177-22.713,22.713v22.713  L54.75,317.324c-8.446,8.269-13.717,19.804-13.717,32.527v36.433c0,20.079,16.264,36.34,36.342,36.34h9.086v22.716  c0,12.536,10.178,22.711,22.714,22.711s22.713-10.175,22.713-22.711v-22.716h236.224v22.716c0,12.536,10.174,22.711,22.715,22.711  c12.536,0,22.711-10.175,22.711-22.711v-22.716h9.086c20.079,0,36.341-16.261,36.341-36.34v-36.433  c0-12.724-5.27-24.259-13.717-32.527L322.685,186.401v-22.713c0-12.537-10.179-22.713-22.715-22.713s-22.712,10.177-22.712,22.713  v22.713H222.744z M250,231.83c40.158,0,72.685,32.526,72.685,72.683c0,40.158-32.526,72.686-72.685,72.686  c-40.158,0-72.683-32.527-72.683-72.686C177.317,264.355,209.842,231.83,250,231.83z" fill="#010101" fill-rule="evenodd"/></svg>
					</span>
					Phone: <a href="tel:+3726606802"> +372 660 6802</a>
				</li>
				<li>
					<span class="footer__contact__wrap__icon">
						<svg id="icons" style="enable-background:new 0 0 32 32;" version="1.0" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
							
							</style><line class="st0" id="XMLID_115_" x1="3" x2="3" y1="24" y2="24"/><g id="XMLID_343_"><polygon class="st1" id="XMLID_207_" points="4,4 4,7 4,25 4,28 10,28 10,25 10,7 10,4  "/><rect class="st1" height="18" id="XMLID_345_" width="1" x="11" y="7"/><rect class="st1" height="18" id="XMLID_346_" width="1" x="2" y="7"/></g><path class="st2" d="M16,16" id="XMLID_210_"/><path class="st2" d="M14,16" id="XMLID_201_"/><path class="st2" d="M20,16" id="XMLID_221_"/><path class="st2" d="M18,16" id="XMLID_212_"/><path class="st2" d="M24,16" id="XMLID_342_"/><path class="st2" d="M22,16" id="XMLID_217_"/><path class="st2" d="M16,20" id="XMLID_348_"/><path class="st2" d="M14,20" id="XMLID_222_"/><path class="st2" d="M20,20" id="XMLID_347_"/><path class="st2" d="M18,20" id="XMLID_214_"/><path class="st2" d="M24,20" id="XMLID_344_"/><path class="st2" d="M22,20" id="XMLID_216_"/><path class="st1" d="M12,9v14h18V9H12z M16,21h-2v-2h2V21z M16,17h-2v-2h2V17z M16,13h-2v-2h2V13z M20,21h-2v-2h2  V21z M20,17h-2v-2h2V17z M20,13h-2v-2h2V13z M24,21h-2v-2h2V21z M24,17h-2v-2h2V17z M24,13h-2v-2h2V13z M28,21h-2v-2h2V21z M28,17  h-2v-6h2V17z" id="XMLID_361_"/><g id="XMLID_386_"/></svg>
					</span>
					Fax: <a href="tel:+3726604206">+372 660 4206</a>
				</li>
				<li>
					<span class="footer__contact__wrap__icon">
							<svg enable-background="new 0 0 24 24" height="24px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M11.984,13C10.031,13-0.031,4.891-0.031,4.891V4c0-1.104,0.896-2,2.002-2h20.026  C23.104,2,24,2.896,24,4l-0.016,1C23.984,5,14.031,13,11.984,13z M11.984,15.75c2.141,0,12-7.75,12-7.75L24,20  c0,1.104-0.896,2-2.003,2H1.971c-1.105,0-2.002-0.896-2.002-2l0.016-12C-0.016,8,10.031,15.75,11.984,15.75z" fill-rule="evenodd"/></svg>
					</span>
					Email: <a href="mailto:info@heatava.ee"> info@heatava.ee</a>
				</li>
			</ul>
		</div>
	</div>
</footer>
<script>
	
		function initMap() {
		
		  var uluru = {lat: 59.401090, lng: 24.716381};
	
		  var map = new google.maps.Map(
			  document.getElementById('map'), {zoom: 14, center: uluru});
		
		  var marker = new google.maps.Marker({position: uluru, map: map});
		}
</script>
	
<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD522crLP-FJm-KOC-bxL3bqh2VLwebYV8&callback=initMap">
</script>

<script src="js/script.js"></script>
<script>
	$(document).ready(function() {
  		$('header select').niceSelect();
		
		 $('.carousel').owlCarousel({
            loop: true,
			items:1,     
            dots: false,
			nav: true,
            smartSpeed: 1200
        });   
	});
</script>

</body>
</html>