<!DOCTYPE html>
<html>
<head>
	<title>Hea Tava</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0"> 
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
	<script src="js/jquery.nice-select.js"></script>

</head>

<body>  
<header>
	<a href="#" class="header__logo ">
		<img src="img/logo.svg" alt="Gaznet">
	</a>
	<div class="wrap__menu__wrap">
		<div class="container">
			<div class="wrap__menu">
				<div class="menu">
					<ul class="nav">
						<li class="menu__item "><a class="menu__link" href="#">Home</a></li>
						<li class="menu__item "><a class="menu__link" href="#">Services</a></li>
						<li class="menu__item menu__item__current"><a class="menu__link" href="#">PRICES</a></li>
						<li class="menu__item "><a class="menu__link" href="#">NEWS</a></li>
						<li class="menu__item "><a class="menu__link" href="#">ABOUT US</a></li>
						<li class="menu__item "><a class="menu__link" href="#">CONTACT US</a></li>
					</ul>
				</div>
				<div class="language">
					<select>
						<option>ENG</option>
						<option>EST</option>
					</select>
				</div>
				<div class="wrap__burger">
					<div class="burger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header__inner header__inner__page">
		<div class="container">
			<h1 class="header__inner__page__title">
				<a href="#" class="page__title__link"><svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.49 22.14"><defs><style>.cls-1{fill:#ffffff;}</style></defs><title></title><path class="cls-1" d="M21.2,5a1.12,1.12,0,1,0-1.59,1.57l8,8H1.11A1.11,1.11,0,0,0,0,15.74a1.12,1.12,0,0,0,1.11,1.13H27.67l-8,8a1.14,1.14,0,0,0,0,1.59,1.11,1.11,0,0,0,1.59,0l10-10a1.09,1.09,0,0,0,0-1.57Z" transform="translate(0 -4.67)"/></svg> </a>
					KELLELE USALDADA ETTEVÕTTE RAAMATUPIDAMISTEENUS?
			</h1>
		</div>
	</div>
</header>
<main>
	<div class="container">
		<div class="news__inner__page bg__white">
			<div class="news__item__image" style="background: url(img/news__inner.jpg) no-repeat center/cover">
				<div class="news__item__date">
					17. Juuni 2015
				</div>
			</div>
			<h1 class="news__inner__page__title">KELLELE USALDADA ETTEVÕTTE 
					RAAMATUPIDAMISTEENUS?</h1>	
			<div class="news__inner__page__in">
				<p>	Kui oled otsustanud, et firmasse oma raamatupidaja palkamine ei tasu ära, ent ise ka seda tööd enda peale ei taha võtta, siis on parimaks valikuks raamatupidamisteenuse osutamisele spetsialiseerunud firma. Aga mille järgi valik teha?</p>
				<p>Eestis on raamatupidamisteenust pakkuvaid firmasid väga palju, enamik neist paari töötajaga väikeettevõtted, kelle klientideks omakorda väike- või keskmise suurusega firmad. Et töötaja haiguse või puhkuse ajal kõik vajalik siiski tehtud saaks, soovitame valida niisuguse teenusepakkuja, kus on vähemalt kolm töötajat.</p>
				<p>On ka päris suuri, üle paarikümne töötajaga raamatupidamisbüroosid. Kahtlemata on seal tööl kompetentsed inimesed, samas võib aga juhtuda, et nende jaoks oled sa liiga „väike“ klient, kelle soovid ja küsimused peavad ootama, kuni „suured“ kliendid on ära teenindatud. Sellest, kui huvitatud raamatupidamisteenuse osutaja sinust on, võib aimu saada juba hinnapäringust: kui kiiresti sellele vastatakse, kas hinnapakkumises on arvesse võetud sinu erisoove jms.</p>
			</div>
			<h2 class="page__title">Kas teie vahel on klapp?</h2>
			<div class="news__inner__page__in">
					<p>Kõik inimesed ei sobi omavahel. Isegi kui mõlemad on oma ala profid, võib ikkagi jääda ühele osalisele mulje, et temast ei saadud aru, tema soove/nõuandeid ei arvestatud. Kui tunned, et sinu raamatupidamisega tegeleva inimesega on keeruline ühist keelt leida, siis ütle seda firma juhile; piisava töötajate arvu korral on tal võimalik asjad korraldada nii, et sina leiad sobiva raamatupidaja ning firma säilitab kliendi.</p>
			</div>
			<h2 class="page__title">Mida tähendab „kvaliteetne teenus“?</h2>
			<div class="news__inner__page__in">
					<p>Kõik raamatupidamisteenuse pakkujad kinnitavad, et nende teenus on kvaliteetne ja usaldusväärne. Tõenäoliselt ongi seal tööl kompetentsed raamatupidajad, kuid… „väga heal“ ja „suurepärasel“ on vahe.</p>
					<p>Võiksid uurida, kui kaua see inimene, kelle büroo sulle välja pakub, on raamatupidamisega tegelenud. Paraku on nii, et õpitakse sageli vigadest – ja sa ei taha ju, et sina oleks see, kes raamatupidaja „kooliraha“ kinni peab maksma.</p>
					<p>Samuti võiksid uurida, mis valdkonna klientidega see raamatupidaja on varem tegelenud ning milliseid koolitusi läbinud. Kui paari aasta jooksul pole end kuskil täiendamas käidud, siis peaks see tegema ettevaatlikuks.</p>
					<p>Kindlasti tasub lugeda firma aastaaruandeid ning guugeldada, olemaks kindel, et büroo maine on laitmatu.</p>
					<p>Kui soovid usaldusväärset raamatupidamisteenust, võta ühendust Hea Tava raamatupidajatega!</p>
			</div>
		</div>

		
		<div class="contact padding2 bg__white">
			<div class="contact__title__wrap">
					<h2 class="contact__title">Contact us</h2>
				<div class="contact__title__info">
					<p>You can send us a more detailed request <a href="#">here.</a></p>
					<p>Call us right now <a href="tel: +3726606802" class="contact__phone">+372 660 6802</a></p>
				</div>
			</div>
			<form class="contact__form" action="#">
				<input type="text" name="your_name" placeholder="Your name *" required="required">
				<input type="email" name="your_email" placeholder="Email address *" required="required">
				<textarea  name="your_message" placeholder="Content on email"></textarea>
				<input type="submit" class="btn__blue" value="Send Email">
			</form>
		</div>
	</div>
</main>


<footer>
	<div class="container">
		<div class="footer__inner">
			<a href="#" class="footer__logo">
				<img src="img/logo__blue.svg">
			</a>
			<div class="footer__copy">
				<p>©2018 Hea Tava OÜ
					<span class="footer__copy__inner">
						<a href="#">WSI World</a> /
						<a href="#">WSI Internetiturundus</a>
					</span>
				</p>
			</div>
		</div>
		<div class="footer__contact">
			<ul class="footer__contact__list">
				<li>
					<span class="footer__contact__wrap__icon"><svg baseProfile="tiny" height="24px" id="Layer_1" version="1.2" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M17.657,5.304c-3.124-3.073-8.189-3.073-11.313,0c-3.124,3.074-3.124,8.057,0,11.13L12,21.999l5.657-5.565  C20.781,13.361,20.781,8.378,17.657,5.304z M12,13.499c-0.668,0-1.295-0.26-1.768-0.732c-0.975-0.975-0.975-2.561,0-3.536  c0.472-0.472,1.1-0.732,1.768-0.732s1.296,0.26,1.768,0.732c0.975,0.975,0.975,2.562,0,3.536C13.296,13.239,12.668,13.499,12,13.499  z"/></svg>
					</span>
					Tammsaare tee 47, Tallinn, 11316
				</li>
				<li>
					<span class="footer__contact__wrap__icon">
						<svg enable-background="new 0 0 500 500" height="500px" id="Layer_1" version="1.1" viewBox="0 0 500 500" width="500px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M250,31.949c-77.679,0-155.545,13.902-183.798,41.611  c-23.441,22.988-31.255,63.599-33.889,89.312c0,0-0.363,2.541-0.363,3.634c0,10.083,8.175,18.17,18.17,18.17  c1.181,0,44.882-3.544,71.229-5.724c0.634-0.092,1.273-0.182,1.907-0.363c9.813-0.271,17.719-8.268,17.719-18.17l0.088-35.798  c0-11.084,8.998-19.989,20.083-19.989h177.707c11.087,0,20.086,8.904,20.086,19.989l0.089,35.798c0,9.902,7.905,17.899,17.717,18.17  c0.63,0.182,1.269,0.271,1.91,0.363c26.349,2.179,70.049,5.724,71.226,5.724c9.991,0,18.172-8.087,18.172-18.17  c0-1.093-0.363-3.634-0.363-3.634c-2.636-25.713-10.441-66.323-33.883-89.312C405.545,45.851,327.679,31.949,250,31.949z   M250,268.172c-20.079,0-36.342,16.262-36.342,36.341s16.263,36.34,36.342,36.34s36.341-16.261,36.341-36.34  S270.079,268.172,250,268.172z M222.744,186.401v-22.713c0-12.537-10.177-22.713-22.713-22.713s-22.713,10.177-22.713,22.713v22.713  L54.75,317.324c-8.446,8.269-13.717,19.804-13.717,32.527v36.433c0,20.079,16.264,36.34,36.342,36.34h9.086v22.716  c0,12.536,10.178,22.711,22.714,22.711s22.713-10.175,22.713-22.711v-22.716h236.224v22.716c0,12.536,10.174,22.711,22.715,22.711  c12.536,0,22.711-10.175,22.711-22.711v-22.716h9.086c20.079,0,36.341-16.261,36.341-36.34v-36.433  c0-12.724-5.27-24.259-13.717-32.527L322.685,186.401v-22.713c0-12.537-10.179-22.713-22.715-22.713s-22.712,10.177-22.712,22.713  v22.713H222.744z M250,231.83c40.158,0,72.685,32.526,72.685,72.683c0,40.158-32.526,72.686-72.685,72.686  c-40.158,0-72.683-32.527-72.683-72.686C177.317,264.355,209.842,231.83,250,231.83z" fill="#010101" fill-rule="evenodd"/></svg>
					</span>
					Phone: <a href="tel:+3726606802"> +372 660 6802</a>
				</li>
				<li>
					<span class="footer__contact__wrap__icon">
						<svg id="icons" style="enable-background:new 0 0 32 32;" version="1.0" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
							
							</style><line class="st0" id="XMLID_115_" x1="3" x2="3" y1="24" y2="24"/><g id="XMLID_343_"><polygon class="st1" id="XMLID_207_" points="4,4 4,7 4,25 4,28 10,28 10,25 10,7 10,4  "/><rect class="st1" height="18" id="XMLID_345_" width="1" x="11" y="7"/><rect class="st1" height="18" id="XMLID_346_" width="1" x="2" y="7"/></g><path class="st2" d="M16,16" id="XMLID_210_"/><path class="st2" d="M14,16" id="XMLID_201_"/><path class="st2" d="M20,16" id="XMLID_221_"/><path class="st2" d="M18,16" id="XMLID_212_"/><path class="st2" d="M24,16" id="XMLID_342_"/><path class="st2" d="M22,16" id="XMLID_217_"/><path class="st2" d="M16,20" id="XMLID_348_"/><path class="st2" d="M14,20" id="XMLID_222_"/><path class="st2" d="M20,20" id="XMLID_347_"/><path class="st2" d="M18,20" id="XMLID_214_"/><path class="st2" d="M24,20" id="XMLID_344_"/><path class="st2" d="M22,20" id="XMLID_216_"/><path class="st1" d="M12,9v14h18V9H12z M16,21h-2v-2h2V21z M16,17h-2v-2h2V17z M16,13h-2v-2h2V13z M20,21h-2v-2h2  V21z M20,17h-2v-2h2V17z M20,13h-2v-2h2V13z M24,21h-2v-2h2V21z M24,17h-2v-2h2V17z M24,13h-2v-2h2V13z M28,21h-2v-2h2V21z M28,17  h-2v-6h2V17z" id="XMLID_361_"/><g id="XMLID_386_"/></svg>
					</span>
					Fax: <a href="tel:+3726604206">+372 660 4206</a>
				</li>
				<li>
					<span class="footer__contact__wrap__icon">
							<svg enable-background="new 0 0 24 24" height="24px" id="Layer_1" version="1.1" viewBox="0 0 24 24" width="24px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path clip-rule="evenodd" d="M11.984,13C10.031,13-0.031,4.891-0.031,4.891V4c0-1.104,0.896-2,2.002-2h20.026  C23.104,2,24,2.896,24,4l-0.016,1C23.984,5,14.031,13,11.984,13z M11.984,15.75c2.141,0,12-7.75,12-7.75L24,20  c0,1.104-0.896,2-2.003,2H1.971c-1.105,0-2.002-0.896-2.002-2l0.016-12C-0.016,8,10.031,15.75,11.984,15.75z" fill-rule="evenodd"/></svg>
					</span>
					Email: <a href="mailto:info@heatava.ee"> info@heatava.ee</a>
				</li>
			</ul>
		</div>
	</div>
</footer>


<script src="js/script.js"></script>
<script>
	$(document).ready(function() {
  		$('header select').niceSelect();
		
		 $('.carousel').owlCarousel({
            loop: true,
			items:1,     
            dots: false,
			nav: true,
            smartSpeed: 1200
        });   
	});
</script>

</body>
</html>